# auto-jskeleton

./: pom.xml
auto-jskeleton-annotations/: pom.xml
auto-jskeleton-annotations/src/main/java/com/github/xiejinhong/autojskeleton/annotation/: GenMapper.java
auto-jskeleton-codegen/: pom.xml
auto-jskeleton-codegen/src/main/java/com/github/xiejinhong/autojskeleton/codegen/: AbstractCodeGenProcessor.java  AbstractProcessorPlugin.java  CrudCodeGenProcessor.java  JavaSource.java  JavaSourceCollector.java  ProcessorPlugin.java  TypeCollector.java
auto-jskeleton-codegen/src/main/java/com/github/xiejinhong/autojskeleton/codegen/mapper/: GenMapperPlugin.java
auto-jskeleton-example/: pom.xml
auto-jskeleton-example/src/main/java/com/github/xiejinhong/autojskeleton/example/: UserEntity.java
